<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CharachterCell" id="gTV-IL-0wX" customClass="CharachterCell" customModule="Marvel_Charachters" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="166" height="225"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="166" height="225"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="751-xf-wfK">
                        <rect key="frame" x="73" y="125" width="20" height="20"/>
                    </activityIndicatorView>
                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K2U-AZ-hzz">
                        <rect key="frame" x="5" y="5" width="156" height="188"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qsk-ez-7bs">
                        <rect key="frame" x="5" y="201" width="156" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="nHg-g4-tcv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="K2U-AZ-hzz" secondAttribute="trailing" constant="5" id="4Xs-Li-t5L"/>
                <constraint firstItem="Qsk-ez-7bs" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="BGw-oW-sFS"/>
                <constraint firstItem="751-xf-wfK" firstAttribute="centerX" secondItem="K2U-AZ-hzz" secondAttribute="centerX" id="GqZ-oL-EZ8"/>
                <constraint firstItem="751-xf-wfK" firstAttribute="centerY" secondItem="K2U-AZ-hzz" secondAttribute="centerY" constant="36" id="K2w-8n-qRj"/>
                <constraint firstItem="K2U-AZ-hzz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="LYF-bL-wD5"/>
                <constraint firstItem="K2U-AZ-hzz" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="fsv-yf-NMo"/>
                <constraint firstAttribute="trailing" secondItem="Qsk-ez-7bs" secondAttribute="trailing" constant="5" id="gg7-HR-1bo"/>
                <constraint firstItem="Qsk-ez-7bs" firstAttribute="top" secondItem="K2U-AZ-hzz" secondAttribute="bottom" constant="8" symbolic="YES" id="mjH-mo-r6Z"/>
                <constraint firstAttribute="bottom" secondItem="Qsk-ez-7bs" secondAttribute="bottom" constant="5" id="paA-fP-tLG"/>
            </constraints>
            <size key="customSize" width="166" height="225"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="10"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="activity" destination="751-xf-wfK" id="Qeg-Jh-WMB"/>
                <outlet property="imageView" destination="K2U-AZ-hzz" id="y49-mk-FAs"/>
                <outlet property="nameLabel" destination="Qsk-ez-7bs" id="NV5-rW-Olm"/>
            </connections>
            <point key="canvasLocation" x="221.73913043478262" y="134.26339285714286"/>
        </collectionViewCell>
    </objects>
</document>
