<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fMt-Sy-UNP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7LM-7Y-PQw">
            <objects>
                <navigationController id="fMt-Sy-UNP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MpD-iA-QsB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aeb-Hx-Z20" kind="relationship" relationship="rootViewController" id="22u-Ke-y1d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvt-lt-9eS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2079" y="-215"/>
        </scene>
        <!--Starter View Controller-->
        <scene sceneID="DSp-8H-Of4">
            <objects>
                <viewController id="aeb-Hx-Z20" customClass="StarterViewController" customModule="Marvel_Charachters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qNh-DK-94g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="4Eg-oN-e66">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VPH-GZ-f5c">
                                <rect key="frame" x="16" y="104" width="382" height="750"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="N4U-b0-aNx" kind="embed" id="0zg-46-TN2"/>
                                </connections>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="xqC-sW-9ru">
                                <rect key="frame" x="20" y="88" width="366" height="50"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rO-TP-ZbC">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="50"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="arrow.backward" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="backButton:" destination="aeb-Hx-Z20" eventType="touchUpInside" id="Rsw-X9-v6F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaF-h7-TxZ">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="50"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="line.2.horizontal.decrease.circle" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="filterAction:" destination="aeb-Hx-Z20" eventType="touchUpInside" id="xxE-nQ-6Qx"/>
                                        </connections>
                                    </button>
                                    <textField hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Heroes Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZKB-9s-eIb">
                                        <rect key="frame" x="32.5" y="0.0" width="0.0" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textEdit:" destination="aeb-Hx-Z20" eventType="editingChanged" id="gex-wS-t72"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nDe-Xa-jBv">
                                        <rect key="frame" x="40" y="0.0" width="286" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heroes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVY-Dy-rNu">
                                                <rect key="frame" x="155.5" y="9.5" width="92.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MARVEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMD-9S-fv0">
                                                <rect key="frame" x="20" y="7" width="125.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                <color key="textColor" red="1" green="0.12106364880000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="SMD-9S-fv0" firstAttribute="leading" secondItem="nDe-Xa-jBv" secondAttribute="leading" constant="20" symbolic="YES" id="EVO-ws-KcH"/>
                                            <constraint firstItem="SMD-9S-fv0" firstAttribute="centerY" secondItem="nDe-Xa-jBv" secondAttribute="centerY" id="Erz-2D-VCk"/>
                                            <constraint firstAttribute="trailing" secondItem="AVY-Dy-rNu" secondAttribute="trailing" constant="38" id="Ham-uM-1Cq"/>
                                            <constraint firstItem="AVY-Dy-rNu" firstAttribute="leading" secondItem="SMD-9S-fv0" secondAttribute="trailing" constant="10" id="fIS-TU-uSY"/>
                                            <constraint firstItem="AVY-Dy-rNu" firstAttribute="centerY" secondItem="SMD-9S-fv0" secondAttribute="centerY" id="vls-Ws-THj"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0O-NQ-tk0">
                                        <rect key="frame" x="341" y="0.0" width="25" height="50"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="searchAction:" destination="aeb-Hx-Z20" eventType="touchUpInside" id="HTK-rb-PrK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="tOZ-Eg-7jr">
                                <rect key="frame" x="197" y="855" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="FUG-A8-aOr"/>
                                    <constraint firstAttribute="height" constant="20" id="jac-Rd-Eq8"/>
                                </constraints>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="JrU-RW-BYx">
                                <rect key="frame" x="193" y="469" width="20" height="20"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Nk-XQ-NKK"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JrU-RW-BYx" firstAttribute="centerY" secondItem="VPH-GZ-f5c" secondAttribute="centerY" id="18z-pn-elp"/>
                            <constraint firstItem="VPH-GZ-f5c" firstAttribute="leading" secondItem="1Nk-XQ-NKK" secondAttribute="leading" constant="16" id="Gg0-Yj-LrX"/>
                            <constraint firstItem="tOZ-Eg-7jr" firstAttribute="centerX" secondItem="1Nk-XQ-NKK" secondAttribute="centerX" id="HHe-Hs-NQj"/>
                            <constraint firstItem="4Eg-oN-e66" firstAttribute="leading" secondItem="1Nk-XQ-NKK" secondAttribute="leading" id="HbZ-PD-14k"/>
                            <constraint firstItem="VPH-GZ-f5c" firstAttribute="top" secondItem="1Nk-XQ-NKK" secondAttribute="top" constant="16" id="KWb-4e-6gd"/>
                            <constraint firstAttribute="bottom" secondItem="tOZ-Eg-7jr" secondAttribute="bottom" constant="21" id="KfM-yp-SVt"/>
                            <constraint firstAttribute="bottom" secondItem="VPH-GZ-f5c" secondAttribute="bottom" constant="42" id="Kx8-zo-HmD"/>
                            <constraint firstItem="JrU-RW-BYx" firstAttribute="centerX" secondItem="VPH-GZ-f5c" secondAttribute="centerX" constant="-4" id="LSR-LQ-7Qh"/>
                            <constraint firstItem="4Eg-oN-e66" firstAttribute="trailing" secondItem="1Nk-XQ-NKK" secondAttribute="trailing" id="Nrp-xp-caG"/>
                            <constraint firstItem="1Nk-XQ-NKK" firstAttribute="trailing" secondItem="VPH-GZ-f5c" secondAttribute="trailing" constant="16" id="QP4-fb-Y9O"/>
                            <constraint firstAttribute="bottom" secondItem="4Eg-oN-e66" secondAttribute="bottom" id="XQa-5m-XDZ"/>
                            <constraint firstItem="4Eg-oN-e66" firstAttribute="top" secondItem="1Nk-XQ-NKK" secondAttribute="top" id="tSg-Mg-H1e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z0F-Y2-bv9"/>
                    <connections>
                        <outlet property="SearchButton" destination="N0O-NQ-tk0" id="g61-sa-atc"/>
                        <outlet property="backButton" destination="6rO-TP-ZbC" id="DCP-UL-eqC"/>
                        <outlet property="bottomActivity" destination="tOZ-Eg-7jr" id="1KF-ww-jnZ"/>
                        <outlet property="centerActivity" destination="JrU-RW-BYx" id="196-aw-c0I"/>
                        <outlet property="filterButton" destination="uaF-h7-TxZ" id="Zr8-Xf-RDC"/>
                        <outlet property="textField" destination="ZKB-9s-eIb" id="0r8-aw-BOO"/>
                        <outlet property="titleLabel" destination="xqC-sW-9ru" id="AGb-P3-rI1"/>
                        <outlet property="titleView" destination="nDe-Xa-jBv" id="7I0-zO-uCb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SqN-Cd-O9J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1068.1159420289855" y="-190.17857142857142"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Uac-AM-HUb">
            <objects>
                <collectionViewController id="N4U-b0-aNx" customClass="MainViewController" customModule="Marvel_Charachters" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="eWu-E3-YOh">
                        <rect key="frame" x="0.0" y="0.0" width="382" height="750"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="dSD-jn-UQi">
                            <size key="itemSize" width="150" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CharachterCell" id="uS3-x8-hc8" customClass="CharachterCell" customModule="Marvel_Charachters" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bRN-fJ-taf">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="N4U-b0-aNx" id="6iL-NS-D26"/>
                            <outlet property="delegate" destination="N4U-b0-aNx" id="dlf-uU-bE6"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYr-9A-2ve" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336" y="-153"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="background" width="900" height="1600"/>
        <image name="line.2.horizontal.decrease.circle" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
    </resources>
</document>
